Required=This field is required.
Size.userForm.username=Username must be between 8 and 32 characters.
Duplicate.userForm.username=Such username already exist.
Size.userForm.password=Password must be over 8 characters.
Different.userForm.password=Passwords don't match.


