<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="DataSourceManagerImpl" format="xml" multifile-model="true">
    <data-source source="LOCAL" name="dn_db" uuid="d9675fa2-45d6-483e-8b59-9192245d593b">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jpaData/TopLink" uuid="23f955ed-df5f-482d-a793-dca7a8d22e46">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>TopLink

C:/Users/Kiran/Desktop/death-note-web/webdn/src/main/resources/META-INF/persistence.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jpaData/Hibernate" uuid="889eb78c-deb0-4ed8-ad31-ab7d39a10b48">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>Hibernate

C:/Users/Kiran/Desktop/death-note-web/webdn/src/main/resources/META-INF/persistence.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jpaData/EclipseLink" uuid="8f587c69-8dd0-4ece-ad39-896648e54fef">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>EclipseLink

C:/Users/Kiran/Desktop/death-note-web/webdn/src/main/resources/META-INF/persistence.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="jpaData/OpenJPA" uuid="d6f379ef-d4da-4e6b-ac57-d6ce6564d4e4">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>OpenJPA

C:/Users/Kiran/Desktop/death-note-web/webdn/src/main/resources/META-INF/persistence.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
    <data-source source="LOCAL" name="dataSource" uuid="6f5e9b66-e93a-424d-a589-7e2145f3cce8">
      <driver-ref>postgresql</driver-ref>
      <synchronize>true</synchronize>
      <imported>true</imported>
      <remarks>spring

C:/Users/Kiran/Desktop/death-note-web/webdn/src/main/resources/applicationContext.xml</remarks>
      <jdbc-driver>org.postgresql.Driver</jdbc-driver>
      <jdbc-url>jdbc:postgresql://localhost:1111/dn_db</jdbc-url>
    </data-source>
  </component>
</project>